#ip address to listen on
ip 0.0.0.0

# port to listen on
port 1234

# used to create channels
channelkey c4rp2n3H5KzX

# number of worker threads
threads 8

# time in seconds after which a client is forcefully disconnected
client_timeout 0
