#ip address to listen on
ip 0.0.0.0

# port to listen on
port 1234

domain cometd.test.com
commondomain test.com

# used to create channels
channelkey c4rp2n3H5KzX

# number of worker threads
threads 8
