#ip address to listen on
ip 127.0.0.1

# port to listen on
port 1234

domain comet.test.com
parentdomain test.com

# used to create channels
channelkey c4rp2n3H5KzX

# number of worker threads
threads 8
