#ip address to listen on
ip 0.0.0.0

# port to listen on
port 9271

# log file
log /var/log/river.log

# time in seconds after which a client is forcefully disconnected
client_timeout 0

# max memory, in bytes
max_memory 134217728

# max number of connections (0 to disable check)
max_connections	0
