#ip address to listen on
ip 0.0.0.0

# port to listen on
port 1234

# number of worker threads
threads 8

# log file
log river.log

# time in seconds after which a client is forcefully disconnected
client_timeout 0
